# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LittleBlackJack' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LittleBlackJack

pod 'Alamofire'
pod 'SnapKit'
pod 'IQKeyboardManager'
pod 'AlamofireImage'
pod 'PKHUD'
pod 'Starscream', '~> 3.0.2'
pod 'SSZipArchive'
pod 'GoogleSignIn'

end
